# test-automation-

./: pom.xml
.github/workflows/: maven.yml
selenoid/: docker-compose.yml
selenoid/config/: browsers.json
src/test/java/org/example/: FormPom.java  FormTest.java
src/test/java/utils/: Driver.java
